	"ExecuteScriptMenuItem01" = "(Ctrl+Alt+Pad1)"
	"ExecuteScriptMenuItem02" = "(Ctrl+Alt+Pad2)"
	"ExecuteScriptMenuItem03" = "(Ctrl+Alt+Pad3)"
	"ExecuteScriptMenuItem04" = "(Ctrl+Alt+Pad4)"
	"ExecuteScriptMenuItem05" = "(Ctrl+Alt+Pad5)"
	"ExecuteScriptMenuItem06" = "(Ctrl+Alt+Pad6)"
	"ExecuteScriptMenuItem07" = "(Ctrl+Alt+Pad7)"
	"ExecuteScriptMenuItem08" = "(Ctrl+Alt+Pad8)"
	"ExecuteScriptMenuItem09" = "(Ctrl+Alt+Pad9)"
	"ExecuteScriptMenuItem10" = "(Ctrl+Alt+Shift+Pad2)"
	"ExecuteScriptMenuItem11" = "(Ctrl+Shift+1)"
	"ExecuteScriptMenuItem12" = "(Ctrl+Shift+2)"
	"ExecuteScriptMenuItem13" = "(Ctrl+Shift+3)"
	"ExecuteScriptMenuItem14" = "(Ctrl+Shift+4)"
	"ExecuteScriptMenuItem15" = "(Ctrl+Shift+5)"
	"ExecuteScriptMenuItem16" = "()"
	"ExecuteScriptMenuItem17" = "()"
	"ExecuteScriptMenuItem18" = "()"
	"ExecuteScriptMenuItem19" = "()"
	"ExecuteScriptMenuItem20" = "()"
